// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AxisMed
import AVFoundation
import Accelerate
import CoreGraphics
import CoreImage
import CoreML
import CoreVideo
import CryptoKit
import Foundation
import ModelIO
import SceneKit.ModelIO
import Network
import QuartzCore
import SceneKit
import Swift
import SwiftUI
import UIKit
import Vision
import ZIPFoundation
import _Concurrency
import _SceneKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
public typealias Polygon = [CoreFoundation.CGPoint]


public class AxisMedPredictor {
  public init()
  @objc deinit
}
extension AxisMed.AxisMedPredictor : Observation.Observable {
}
